In [1]:
import pandas as pd

data=[
      (1,"Joan","Gasul",25,1,"Libreta",1.2,0.4,0.8,3,"03-02-2018"),
      (1,"Joan","Gasul",25,2,"Boligrafo",0.4,0.15,0.25,1,"03-02-2018"),
      (1,"Joan","Gasul",25,1,"Libreta",1.2,0.4,0.8,2,"15-02-2018"),
      (2,"Kevin","Loor",26,2,"Boligrafo",0.4,0.15,0.25,4,"01-02-2018"),
      (2,"Kevin","Loor",26,1,"Libreta",1.2,0.4,0.8,10,"05-03-2018"),
      (3,"Maria","Garcia",32,1,"Libreta",1.2,0.4,0.8,20,"13-04-2018"),
      (3,"Maria","Garcia",32,2,"Boligrafo",0.4,0.15,0.25,1,"09-02-2018"),
      (3,"Maria","Garcia",32,2,"Boligrafo",0.4,0.15,0.25,3,"03-04-2018")
     ]

labels=["comprador_id","nombre","apellido","edad","producto_id","producto","precio","coste","margen","cantidad","fecha"]

In [2]:
#transformamos en un dataframe 
df=pd.DataFrame(data,columns=labels)

In [3]:
df

,comprador_id,nombre,apellido,edad,producto_id,producto,precio,coste,margen,cantidad,fecha
0,1,Joan,Gasul,25,1,Libreta,1.2,0.40,0.80,3,03-02-2018
1,1,Joan,Gasul,25,2,Boligrafo,0.4,0.15,0.25,1,03-02-2018
2,1,Joan,Gasul,25,1,Libreta,1.2,0.40,0.80,2,15-02-2018
3,2,Kevin,Loor,26,2,Boligrafo,0.4,0.15,0.25,4,01-02-2018
4,2,Kevin,Loor,26,1,Libreta,1.2,0.40,0.80,10,05-03-2018
5,3,Maria,Garcia,32,1,Libreta,1.2,0.40,0.80,20,13-04-2018
6,3,Maria,Garcia,32,2,Boligrafo,0.4,0.15,0.25,1,09-02-2018
7,3,Maria,Garcia,32,2,Boligrafo,0.4,0.15,0.25,3,03-04-2018

In [5]:
#quitar los duplicados 
compradores=df.drop_duplicates(subset=["comprador_id"],keep="first")

In [6]:
compradores

,comprador_id,nombre,apellido,edad,producto_id,producto,precio,coste,margen,cantidad,fecha
0,1,Joan,Gasul,25,1,Libreta,1.2,0.40,0.80,3,03-02-2018
3,2,Kevin,Loor,26,2,Boligrafo,0.4,0.15,0.25,4,01-02-2018
5,3,Maria,Garcia,32,1,Libreta,1.2,0.40,0.80,20,13-04-2018

In [10]:
#elminamos las columnas que no queremos 
compradores=compradores[["comprador_id","nombre","apellido","edad"]]

In [11]:
compradores

   comprador_id nombre apellido  edad
0             1   Joan    Gasul    25
3             2  Kevin     Loor    26
5             3  Maria   Garcia    32

In [16]:
productos=df.drop_duplicates(subset=["producto_id"],keep="first")

In [18]:
productos=productos[["producto_id","producto","precio","coste","margen"]]

In [19]:
productos

   producto_id   producto  precio  coste  margen
0            1    Libreta     1.2   0.40    0.80
1            2  Boligrafo     0.4   0.15    0.25

In [20]:
df

,comprador_id,nombre,apellido,edad,producto_id,producto,precio,coste,margen,cantidad,fecha
0,1,Joan,Gasul,25,1,Libreta,1.2,0.40,0.80,3,03-02-2018
1,1,Joan,Gasul,25,2,Boligrafo,0.4,0.15,0.25,1,03-02-2018
2,1,Joan,Gasul,25,1,Libreta,1.2,0.40,0.80,2,15-02-2018
3,2,Kevin,Loor,26,2,Boligrafo,0.4,0.15,0.25,4,01-02-2018
4,2,Kevin,Loor,26,1,Libreta,1.2,0.40,0.80,10,05-03-2018
5,3,Maria,Garcia,32,1,Libreta,1.2,0.40,0.80,20,13-04-2018
6,3,Maria,Garcia,32,2,Boligrafo,0.4,0.15,0.25,1,09-02-2018
7,3,Maria,Garcia,32,2,Boligrafo,0.4,0.15,0.25,3,03-04-2018

In [21]:
compras=df[["comprador_id","producto_id","cantidad","fecha"]]

In [22]:
compras

   comprador_id  producto_id  cantidad       fecha
0             1            1         3  03-02-2018
1             1            2         1  03-02-2018
2             1            1         2  15-02-2018
3             2            2         4  01-02-2018
4             2            1        10  05-03-2018
5             3            1        20  13-04-2018
6             3            2         1  09-02-2018
7             3            2         3  03-04-2018